<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Recording_data" version="1.3.0" audacityversion="2.4.2" sel0="422.3013151927" sel1="422.3013151927" vpos="0" h="397.1773242630" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1127936">
				<waveblock start="0">
					<simpleblockfile filename="e0808592.au" len="142848" min="-0.174561" max="0.171539" rms="0.023964"/>
				</waveblock>
				<waveblock start="142848">
					<simpleblockfile filename="e08082fe.au" len="147968" min="-0.199066" max="0.151978" rms="0.020698"/>
				</waveblock>
				<waveblock start="290816">
					<simpleblockfile filename="e08086a6.au" len="181069" min="-0.186005" max="0.18869" rms="0.017464"/>
				</waveblock>
				<waveblock start="471885">
					<simpleblockfile filename="e0808cab.au" len="159566" min="-0.222992" max="0.213501" rms="0.019731"/>
				</waveblock>
				<waveblock start="631451">
					<simpleblockfile filename="e08089a9.au" len="148325" min="-0.121643" max="0.137909" rms="0.015901"/>
				</waveblock>
				<waveblock start="779776">
					<simpleblockfile filename="e0808371.au" len="161792" min="-0.130951" max="0.143829" rms="0.016833"/>
				</waveblock>
				<waveblock start="941568">
					<simpleblockfile filename="e080854c.au" len="186368" min="-0.162903" max="0.152283" rms="0.017808"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.57678005" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="957952">
				<waveblock start="0">
					<simpleblockfile filename="e0808ecc.au" len="157696" min="-0.091492" max="0.098724" rms="0.01394"/>
				</waveblock>
				<waveblock start="157696">
					<simpleblockfile filename="e0808bf9.au" len="246784" min="-0.20752" max="0.214935" rms="0.020115"/>
				</waveblock>
				<waveblock start="404480">
					<simpleblockfile filename="e0808393.au" len="27136" min="-0.001465" max="0.001556" rms="0.000415"/>
				</waveblock>
				<waveblock start="431616">
					<simpleblockfile filename="e0801d65.au" len="152064" min="-0.120544" max="0.179138" rms="0.014351"/>
				</waveblock>
				<waveblock start="583680">
					<simpleblockfile filename="e0801361.au" len="152064" min="-0.130005" max="0.158508" rms="0.017026"/>
				</waveblock>
				<waveblock start="735744">
					<simpleblockfile filename="e08014ca.au" len="222208" min="-0.110199" max="0.118927" rms="0.015393"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="103.01532880" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="698368">
				<waveblock start="0">
					<simpleblockfile filename="e08085e7.au" len="139264" min="-0.074615" max="0.085327" rms="0.010123"/>
				</waveblock>
				<waveblock start="139264">
					<simpleblockfile filename="e080821f.au" len="140544" min="-0.1091" max="0.090179" rms="0.012509"/>
				</waveblock>
				<waveblock start="279808">
					<simpleblockfile filename="e080871f.au" len="161664" min="-0.092377" max="0.095642" rms="0.012836"/>
				</waveblock>
				<waveblock start="441472">
					<simpleblockfile filename="e0808698.au" len="256896" min="-0.120453" max="0.143463" rms="0.015541"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="118.85133787" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="380416">
				<waveblock start="0">
					<simpleblockfile filename="e0808f1e.au" len="147200" min="-0.096375" max="0.138153" rms="0.017664"/>
				</waveblock>
				<waveblock start="147200">
					<simpleblockfile filename="e0808bb1.au" len="233216" min="-0.101593" max="0.137482" rms="0.016883"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="92.16641723" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="478437">
				<waveblock start="0">
					<simpleblockfile filename="e080850d.au" len="242917" min="-0.145233" max="0.141876" rms="0.015565"/>
				</waveblock>
				<waveblock start="242917">
					<simpleblockfile filename="e08083d8.au" len="235520" min="-0.101807" max="0.136688" rms="0.015611"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="127.47755102" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="526336">
				<waveblock start="0">
					<simpleblockfile filename="e08081f9.au" len="175445" min="-0.112427" max="0.139221" rms="0.016625"/>
				</waveblock>
				<waveblock start="175445">
					<simpleblockfile filename="e0808684.au" len="175445" min="-0.144958" max="0.204895" rms="0.020904"/>
				</waveblock>
				<waveblock start="350890">
					<simpleblockfile filename="e080885e.au" len="175446" min="-0.148224" max="0.16452" rms="0.022176"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="139.41260771" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1018368">
				<waveblock start="0">
					<simpleblockfile filename="e0808737.au" len="196608" min="-0.105042" max="0.105652" rms="0.014272"/>
				</waveblock>
				<waveblock start="196608">
					<simpleblockfile filename="e080095d.au" len="131840" min="-0.145935" max="0.195374" rms="0.018986"/>
				</waveblock>
				<waveblock start="328448">
					<simpleblockfile filename="e080095c.au" len="131840" min="-0.143677" max="0.136322" rms="0.017602"/>
				</waveblock>
				<waveblock start="460288">
					<simpleblockfile filename="e08003c8.au" len="132864" min="-0.158325" max="0.178772" rms="0.019589"/>
				</waveblock>
				<waveblock start="593152">
					<simpleblockfile filename="e08006c6.au" len="143616" min="-0.156036" max="0.182495" rms="0.020708"/>
				</waveblock>
				<waveblock start="736768">
					<simpleblockfile filename="e080012c.au" len="140800" min="-0.186951" max="0.190735" rms="0.01993"/>
				</waveblock>
				<waveblock start="877568">
					<simpleblockfile filename="e0800754.au" len="140800" min="-0.128815" max="0.134247" rms="0.018737"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="162.50485261" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101376">
				<waveblock start="0">
					<simpleblockfile filename="e0800dbe.au" len="101376" min="-0.121399" max="0.136017" rms="0.021037"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="164.80362812" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92736">
				<waveblock start="0">
					<simpleblockfile filename="e08007ea.au" len="92736" min="-0.169647" max="0.137146" rms="0.017193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="182.93841270" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="165147">
				<waveblock start="0">
					<simpleblockfile filename="e0800290.au" len="165147" min="-0.105591" max="0.099823" rms="0.010337"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="186.68324263" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190181">
				<waveblock start="0">
					<simpleblockfile filename="e080027a.au" len="190181" min="-0.084747" max="0.100189" rms="0.012813"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="190.99573696" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87040">
				<waveblock start="0">
					<simpleblockfile filename="e0800cd1.au" len="87040" min="-0.096954" max="0.102539" rms="0.014786"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="192.96943311" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="280064">
				<waveblock start="0">
					<simpleblockfile filename="e08005da.au" len="140032" min="-0.095184" max="0.098816" rms="0.013927"/>
				</waveblock>
				<waveblock start="140032">
					<simpleblockfile filename="e08009ad.au" len="140032" min="-0.092468" max="0.11908" rms="0.011329"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="199.32009070" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="282112">
				<waveblock start="0">
					<simpleblockfile filename="e08004c6.au" len="95744" min="-0.127228" max="0.14151" rms="0.012118"/>
				</waveblock>
				<waveblock start="95744">
					<simpleblockfile filename="e08006ac.au" len="186368" min="-0.121979" max="0.198334" rms="0.015505"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="205.71718821" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="296448">
				<waveblock start="0">
					<simpleblockfile filename="e080045f.au" len="110592" min="-0.149658" max="0.135345" rms="0.017896"/>
				</waveblock>
				<waveblock start="110592">
					<simpleblockfile filename="e0800241.au" len="185856" min="-0.130524" max="0.175659" rms="0.021072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="212.43936508" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="427520">
				<waveblock start="0">
					<simpleblockfile filename="e08007a9.au" len="261632" min="-0.115265" max="0.11734" rms="0.014685"/>
				</waveblock>
				<waveblock start="261632">
					<simpleblockfile filename="e0800133.au" len="165888" min="-0.085724" max="0.120148" rms="0.012597"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="236.37913832" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="202240">
				<waveblock start="0">
					<simpleblockfile filename="e0800158.au" len="202240" min="-0.104309" max="0.127991" rms="0.015021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="240.96507937" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22528">
				<waveblock start="0">
					<simpleblockfile filename="e08000ae.au" len="22528" min="-0.002289" max="0.002289" rms="0.00051"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="241.47591837" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="677888">
				<waveblock start="0">
					<simpleblockfile filename="e0800318.au" len="209408" min="-0.123077" max="0.12326" rms="0.017509"/>
				</waveblock>
				<waveblock start="209408">
					<simpleblockfile filename="e0800094.au" len="137984" min="-0.13382" max="0.135773" rms="0.01963"/>
				</waveblock>
				<waveblock start="347392">
					<simpleblockfile filename="e0800000.au" len="165248" min="-0.131042" max="0.142365" rms="0.018124"/>
				</waveblock>
				<waveblock start="512640">
					<simpleblockfile filename="e0800032.au" len="165248" min="-0.118713" max="0.129028" rms="0.016969"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="256.84752834" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="355840">
				<waveblock start="0">
					<simpleblockfile filename="e0800f26.au" len="9216" min="-0.00177" max="0.001678" rms="0.000554"/>
				</waveblock>
				<waveblock start="9216">
					<simpleblockfile filename="e08009a4.au" len="186880" min="-0.171661" max="0.146973" rms="0.019134"/>
				</waveblock>
				<waveblock start="196096">
					<simpleblockfile filename="e0800551.au" len="159744" min="-0.144257" max="0.117767" rms="0.014424"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="264.91646259" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="94208">
				<waveblock start="0">
					<simpleblockfile filename="e0800729.au" len="94208" min="-0.152405" max="0.181061" rms="0.021252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="267.05269841" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="135168">
				<waveblock start="0">
					<simpleblockfile filename="e0800a2a.au" len="135168" min="-0.142975" max="0.123871" rms="0.017713"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="270.11773243" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="233627">
				<waveblock start="0">
					<simpleblockfile filename="e08005a6.au" len="233627" min="-0.165009" max="0.172516" rms="0.02118"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="275.41539683" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="281627">
				<waveblock start="0">
					<simpleblockfile filename="e0800b28.au" len="134578" min="-0.090088" max="0.091858" rms="0.011114"/>
				</waveblock>
				<waveblock start="134578">
					<simpleblockfile filename="e08003e0.au" len="134579" min="-0.075745" max="0.09314" rms="0.012193"/>
				</waveblock>
				<waveblock start="269157">
					<simpleblockfile filename="e0800f8f.au" len="12470" min="-0.002563" max="0.002594" rms="0.000488"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="289.77235828" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="163375">
				<waveblock start="0">
					<simpleblockfile filename="e08006ce.au" len="163375" min="-0.146271" max="0.125" rms="0.019846"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="293.47700680" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="205312">
				<waveblock start="0">
					<simpleblockfile filename="e0800efc.au" len="205312" min="-0.141724" max="0.166077" rms="0.019411"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="298.13260771" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3072">
				<waveblock start="0">
					<simpleblockfile filename="e08008b2.au" len="3072" min="-0.001587" max="0.001617" rms="0.00045"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="298.20226757" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="654848">
				<waveblock start="0">
					<simpleblockfile filename="e0800baa.au" len="145408" min="-0.161133" max="0.151184" rms="0.019288"/>
				</waveblock>
				<waveblock start="145408">
					<simpleblockfile filename="e0800cfa.au" len="142336" min="-0.146912" max="0.183716" rms="0.019912"/>
				</waveblock>
				<waveblock start="287744">
					<simpleblockfile filename="e080029f.au" len="138752" min="-0.165863" max="0.149292" rms="0.021427"/>
				</waveblock>
				<waveblock start="426496">
					<simpleblockfile filename="e0800136.au" len="228352" min="-0.186157" max="0.183746" rms="0.023551"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="313.05142857" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="904704">
				<waveblock start="0">
					<simpleblockfile filename="e08000c5.au" len="121344" min="-0.104065" max="0.09967" rms="0.01337"/>
				</waveblock>
				<waveblock start="121344">
					<simpleblockfile filename="e08003e8.au" len="143360" min="-0.122681" max="0.147522" rms="0.016296"/>
				</waveblock>
				<waveblock start="264704">
					<simpleblockfile filename="e08005a1.au" len="202752" min="-0.111908" max="0.158508" rms="0.017024"/>
				</waveblock>
				<waveblock start="467456">
					<simpleblockfile filename="e08005f4.au" len="146176" min="-0.102997" max="0.174164" rms="0.018691"/>
				</waveblock>
				<waveblock start="613632">
					<simpleblockfile filename="e080021f.au" len="143104" min="-0.10968" max="0.151947" rms="0.015766"/>
				</waveblock>
				<waveblock start="756736">
					<simpleblockfile filename="e0800adf.au" len="147968" min="-0.116394" max="0.133942" rms="0.013081"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="333.56625850" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4096">
				<waveblock start="0">
					<simpleblockfile filename="e0800a11.au" len="4096" min="-0.001495" max="0.001221" rms="0.000433"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="333.65913832" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="209920">
				<waveblock start="0">
					<simpleblockfile filename="e0800667.au" len="209920" min="-0.093536" max="0.126587" rms="0.015583"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="338.41922902" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="385024">
				<waveblock start="0">
					<simpleblockfile filename="e08008c0.au" len="140288" min="-0.095032" max="0.116302" rms="0.011024"/>
				</waveblock>
				<waveblock start="140288">
					<simpleblockfile filename="e0800a1a.au" len="244736" min="-0.12619" max="0.118683" rms="0.014004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="347.14993197" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="186368">
				<waveblock start="0">
					<simpleblockfile filename="e08013f3.au" len="186368" min="-0.09314" max="0.105164" rms="0.012046"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="351.37596372" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173083">
				<waveblock start="0">
					<simpleblockfile filename="e0801044.au" len="166400" min="-0.101715" max="0.130096" rms="0.012203"/>
				</waveblock>
				<waveblock start="166400">
					<simpleblockfile filename="e0800795.au" len="6683" min="-0.004364" max="0.003174" rms="0.001148"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="355.30074830" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="174107">
				<waveblock start="0">
					<simpleblockfile filename="e0801307.au" len="174107" min="-0.092438" max="0.103363" rms="0.011778"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="359.24875283" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="198427">
				<waveblock start="0">
					<simpleblockfile filename="e08017b8.au" len="198427" min="-0.102997" max="0.136292" rms="0.013781"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="363.74823129" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="122543">
				<waveblock start="0">
					<simpleblockfile filename="e080115e.au" len="122543" min="-0.092407" max="0.106781" rms="0.013397"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="366.52698413" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67072">
				<waveblock start="0">
					<simpleblockfile filename="e0801c97.au" len="67072" min="-0.086975" max="0.10379" rms="0.006962"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="368.04789116" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81408">
				<waveblock start="0">
					<simpleblockfile filename="e0801795.au" len="81408" min="-0.088501" max="0.071625" rms="0.011627"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="369.89387755" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="429568">
				<waveblock start="0">
					<simpleblockfile filename="e0801d80.au" len="148736" min="-0.08725" max="0.114594" rms="0.016289"/>
				</waveblock>
				<waveblock start="148736">
					<simpleblockfile filename="e0801d04.au" len="148736" min="-0.104767" max="0.134766" rms="0.015175"/>
				</waveblock>
				<waveblock start="297472">
					<simpleblockfile filename="e0801adf.au" len="132096" min="-0.093597" max="0.115875" rms="0.012496"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="379.63464853" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="161280">
				<waveblock start="0">
					<simpleblockfile filename="e080150a.au" len="161280" min="-0.085327" max="0.09491" rms="0.015888"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="383.29179138" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="199707">
				<waveblock start="0">
					<simpleblockfile filename="e080123e.au" len="199707" min="-0.110596" max="0.134857" rms="0.013326"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="387.82029478" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="258021">
				<waveblock start="0">
					<simpleblockfile filename="e08011b2.au" len="258021" min="-0.100586" max="0.106201" rms="0.014001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="398.34993197" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="164864">
				<waveblock start="0">
					<simpleblockfile filename="e08010ee.au" len="164864" min="-0.105347" max="0.111328" rms="0.016444"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="402.08834467" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="102912">
				<waveblock start="0">
					<simpleblockfile filename="e0801579.au" len="102912" min="-0.104584" max="0.096619" rms="0.011447"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="47.29904762" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="522752">
				<waveblock start="0">
					<simpleblockfile filename="e080129e.au" len="225280" min="-0.12677" max="0.131439" rms="0.013089"/>
				</waveblock>
				<waveblock start="225280">
					<simpleblockfile filename="e080154f.au" len="163584" min="-0.110748" max="0.118805" rms="0.014775"/>
				</waveblock>
				<waveblock start="388864">
					<simpleblockfile filename="e0801261.au" len="133888" min="-0.122223" max="0.162933" rms="0.017894"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="59.15283447" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="209920">
				<waveblock start="0">
					<simpleblockfile filename="e080120e.au" len="209920" min="-0.123596" max="0.101654" rms="0.015601"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="63.91292517" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1245979">
				<waveblock start="0">
					<simpleblockfile filename="e080181c.au" len="256000" min="-0.131989" max="0.15506" rms="0.017557"/>
				</waveblock>
				<waveblock start="256000">
					<simpleblockfile filename="e080185b.au" len="185856" min="-0.116638" max="0.130737" rms="0.016919"/>
				</waveblock>
				<waveblock start="441856">
					<simpleblockfile filename="e08080d3.au" len="257280" min="-0.157867" max="0.189514" rms="0.023982"/>
				</waveblock>
				<waveblock start="699136">
					<simpleblockfile filename="e08083b7.au" len="208128" min="-0.138031" max="0.142944" rms="0.018563"/>
				</waveblock>
				<waveblock start="907264">
					<simpleblockfile filename="e0808dd3.au" len="134144" min="-0.1539" max="0.197083" rms="0.022451"/>
				</waveblock>
				<waveblock start="1041408">
					<simpleblockfile filename="e08018cc.au" len="204571" min="-0.181274" max="0.098572" rms="0.013333"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="166.90648526" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93120">
				<waveblock start="0">
					<simpleblockfile filename="e08010c0.au" len="93120" min="-0.109833" max="0.13501" rms="0.015174"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="169.01804989" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="613888">
				<waveblock start="0">
					<simpleblockfile filename="e08011a6.au" len="249344" min="-0.101868" max="0.136993" rms="0.015642"/>
				</waveblock>
				<waveblock start="249344">
					<simpleblockfile filename="e080022d.au" len="179675" min="-0.094208" max="0.106476" rms="0.01266"/>
				</waveblock>
				<waveblock start="429019">
					<simpleblockfile filename="e0800a66.au" len="184869" min="-0.14209" max="0.140106" rms="0.012805"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="222.13369615" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="267776">
				<waveblock start="0">
					<simpleblockfile filename="e0801e29.au" len="133888" min="-0.130615" max="0.122559" rms="0.018304"/>
				</waveblock>
				<waveblock start="133888">
					<simpleblockfile filename="e0801d38.au" len="133888" min="-0.094971" max="0.117828" rms="0.014693"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="228.20571429" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="360448">
				<waveblock start="0">
					<simpleblockfile filename="e08012d5.au" len="209094" min="-0.097565" max="0.114227" rms="0.016548"/>
				</waveblock>
				<waveblock start="209094">
					<simpleblockfile filename="e0800c87.au" len="151354" min="-0.120819" max="0.126801" rms="0.019756"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="281.80149660" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="351515">
				<waveblock start="0">
					<simpleblockfile filename="e0800ac8.au" len="151552" min="-0.113281" max="0.12381" rms="0.017384"/>
				</waveblock>
				<waveblock start="151552">
					<simpleblockfile filename="e0801fb4.au" len="199963" min="-0.101227" max="0.130646" rms="0.01252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="393.67111111" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="206336">
				<waveblock start="0">
					<simpleblockfile filename="e080126b.au" len="206336" min="-0.130219" max="0.118927" rms="0.015352"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="404.42195011" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="341147">
				<waveblock start="0">
					<simpleblockfile filename="e08011ee.au" len="213504" min="-0.080963" max="0.097473" rms="0.01235"/>
				</waveblock>
				<waveblock start="213504">
					<simpleblockfile filename="e0801c9c.au" len="127643" min="-0.096344" max="0.097046" rms="0.01344"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="412.15770975" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="334693">
				<waveblock start="0">
					<simpleblockfile filename="e08019d9.au" len="174258" min="-0.067352" max="0.089813" rms="0.011294"/>
				</waveblock>
				<waveblock start="174258">
					<simpleblockfile filename="e08012c8.au" len="160435" min="-0.06604" max="0.083221" rms="0.010205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="419.74712018" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112640">
				<waveblock start="0">
					<simpleblockfile filename="e080150e.au" len="112640" min="-0.002167" max="0.001984" rms="0.000488"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
